PORT = 1010
HOST=localhost
DATABASE_URL = mongodb://localhost:27017/
CORS_DOMAIN = http://localhost:8080
SECRET_KEY = abhiram

JIRA_USERNAME=akadari@mannelabs.com
JIRA_API_TOKEN=ATATT3xFfGF0B2robTCmXloc-w_WjWkXw_YTCDFWZemIPoNaJXe0pcUlcCZiiJ3CBTIOClBFcjuNkkSUpYto4j0JpaYtNCk2YdfP1GlBRdalDh9dtS7D72iqWhTbYoBwTu5GzWddjlF2iJnUbHoOy_qU8ccSJMjEK0DfsL3j3D17X4gqgUYBzG0=8264E005
